<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="/styles.css"/><script defer src="/app.js"></script>
  <title>Admin (CPF + senha)</title>
</head>
<body>
  <div class="card">
    <h2>Login (CPF + senha)</h2>
    <input id="cpf" placeholder="CPF (somente números)"/>
    <input id="pass" type="password" placeholder="Senha (padrão: 4 primeiros dígitos do CPF)"/>
    <button id="doLogin">Entrar</button>
    <small>Dica: senha padrão é os 4 primeiros dígitos do CPF. Altere depois.</small>
  </div>

  <div class="card">
    <h2>Novo processo</h2>
    <input id="code" placeholder="código"/>
    <input id="title" placeholder="título"/>
    <input id="client_name" placeholder="cliente"/>
    <input id="client_cpf" placeholder="cpf"/>
    <button id="create">Criar</button>
    <div id="link"></div>
  </div>

  <div class="card">
    <h2>Adicionar evento</h2>
    <input id="case_id" placeholder="case_id"/>
    <select id="status">
      <option>RECEBIDO</option><option>PROTOCOLO</option><option>AGUARDANDO_ANALISE</option><option>DILIGENCIA</option><option>AUDIENCIA_MARCADA</option><option>SENTENCA</option><option>RECURSO</option><option>TRANSITO_EM_JULGADO</option><option>CUMPRIMENTO_SENTENCA</option><option>ARQUIVADO</option>
    </select>
    <input id="desc" placeholder="descrição"/>
    <button id="addevent">Lançar</button>
  </div>

  <div class="card">
    <h2>Enviar notificação ao cliente</h2>
    <input id="case_id_notify" placeholder="case_id"/>
    <textarea id="msg" placeholder="Mensagem para o cliente">Por favor, entrar em contato com o escritório.</textarea>
    <button id="send_note">Enviar notificação</button>
  </div>

  <script>
    // Login
    document.getElementById('doLogin').onclick = async () => {
      try{
        const cpf = document.getElementById('cpf').value;
        const pass = document.getElementById('pass').value;
        const res = await loginOperatorCPF(cpf, pass);
        alert('Logado!');
      }catch(err){
        alert('Falha no login: ' + (err.message || JSON.stringify(err)));
        console.error(err);
      }
    };

    // Criar caso
    document.getElementById('create').onclick = async ()=>{
      const token = self.crypto?.randomUUID?.() || String(Date.now());
      const { data, error } = await operatorCreateCase({
        code: document.getElementById('code').value,
        title: document.getElementById('title').value,
        client_name: document.getElementById('client_name').value,
        client_cpf: document.getElementById('client_cpf').value.replace(/\D/g,''),
        token
      });
      if(error){ alert('Erro: '+(error.message||JSON.stringify(error))); return; }
      document.getElementById('link').innerHTML = `Link do cliente: <a target="_blank" href="/case.html?token=${encodeURIComponent(token)}">abrir</a>`;
      alert('Criado! Copie e envie o link ao cliente.');
    };

    // Adicionar evento (gera notificação automática no app.js)
    document.getElementById('addevent').onclick = async ()=>{
      const { error } = await operatorAddEvent(
        document.getElementById('case_id').value,
        document.getElementById('status').value,
        document.getElementById('desc').value
      );
      alert(error? ('Erro: '+(error.message||JSON.stringify(error))) : 'Lançado! Notificação enviada.');
    };

    // Enviar notificação manual
    document.getElementById('send_note').onclick = async ()=>{
      const cid = document.getElementById('case_id_notify').value;
      const msg = document.getElementById('msg').value;
      const { error } = await operatorNotify(cid, msg);
      alert(error? ('Erro: '+(error.message||JSON.stringify(error))) : 'Notificação enviada!');
    };
  </script>
</body>
</html>