
body{font:16px system-ui;background:#f8fafc;color:#0f172a;max-width:780px;margin:0 auto;padding:16px}
.card{background:#fff;border-radius:16px;box-shadow:0 1px 8px rgba(0,0,0,.06);padding:16px;margin-top:12px}
button{background:#0f172a;color:#fff;border:0;border-radius:12px;padding:10px 14px;cursor:pointer}
input,select,textarea{padding:10px;border:1px solid #cbd5e1;border-radius:12px;width:100%;margin-top:6px}
ul{padding-left:18px}
.dot{width:10px;height:10px;border-radius:9999px;background:#0f172a;display:inline-block;margin-right:8px}
.badge{display:inline-block;padding:2px 8px;border-radius:9999px;background:#e11d48;color:#fff;font-size:12px;margin-left:8px}
small{color:#64748b}
kbd{background:#e2e8f0;border-radius:6px;padding:2px 6px}
